while true do
    -- Define a table of colors to cycle through
    local colors = {
        {["B"]=0, ["G"]=0, ["R"]=1},         -- Red
        {["B"]=0, ["G"]=0.1, ["R"]=0.9},     -- Dark Red
        {["B"]=0, ["G"]=0.2, ["R"]=0.8},     -- Light Red
        {["B"]=0, ["G"]=0.3, ["R"]=0.7},     -- Light Orange
        {["B"]=0, ["G"]=0.5, ["R"]=1},       -- Orange
        {["B"]=0, ["G"]=0.6, ["R"]=1},       -- Dark Yellow
        {["B"]=0, ["G"]=1, ["R"]=1},         -- Yellow
        {["B"]=0, ["G"]=0.9, ["R"]=0.8},     -- Light Yellow Green
        {["B"]=0, ["G"]=0.8, ["R"]=0.5},     -- Light Green
        {["B"]=0, ["G"]=1, ["R"]=0},         -- Green
        {["B"]=0.6, ["G"]=1, ["R"]=0.5},     -- Light Turquoise
        {["B"]=1, ["G"]=1, ["R"]=0.5},       -- Turquoise
        {["B"]=1, ["G"]=0.7, ["R"]=0.5},     -- Light Blue
        {["B"]=1, ["G"]=0, ["R"]=0},         -- Blue
        {["B"]=0.8, ["G"]=0, ["R"]=0.5},     -- Light Indigo
        {["B"]=0.5, ["G"]=0, ["R"]=0.5},     -- Indigo
        {["B"]=0.6, ["G"]=0, ["R"]=0.8},     -- Dark Violet
        {["B"]=1, ["G"]=0, ["R"]=1},         -- Violet
        {["B"]=1, ["G"]=0.5, ["R"]=1}        -- Light Violet
    }

    -- Function to change the color of the rear hair
    local function changeRearHairColors()
        local replicatedStorage = game:GetService("ReplicatedStorage")
        local serverUpdateColor = replicatedStorage:WaitForChild("ServerUpdateColor")  -- This should be the RemoteEvent for changing rear hair color

        local index = 1  -- Start at the first color in the list
        while true do
            local color = colors[index]
            local args = {[1] = "Front_Hairs", [2] = color}
            serverUpdateColor:FireServer(unpack(args))
            
            index = index + 1
            if index > #colors then
                index = 1  -- Reset to the first color if the end of the list is reached
            end
            
            wait(0.1)  -- Wait for 0.01 seconds before changing to the next color
        end
    end

    -- Run the color change function
    changeRearHairColors()
end
